total 152
drwxr-xr-x 2 root root  4096 Feb 13 10:36 .
drwxr-xr-x 7 root root   131 Feb 13 09:38 ..
-rwxr-xr-x 1 root root    30 Feb  8 00:03 0-hello_world
-rw-r--r-- 1 root root    41 Feb 13 09:38 100-empty_casks
-rw-r--r-- 1 root root   107 Feb 13 09:38 101-gifs
-rw-r--r-- 1 root root    38 Feb 13 09:38 102-acrostic
-rw-r--r-- 1 root root   115 Feb 13 09:38 103-the_biggest_fan
-rw-r--r-- 1 root root    46 Feb 13 09:38 10-no_more_js
-rw-r--r-- 1 root root    35 Feb 13 09:38 11-directories
-rw-r--r-- 1 root root    25 Feb 13 09:38 12-newest_files
-rw-r--r-- 1 root root    27 Feb 13 09:38 13-unique
-rw-r--r-- 1 root root    34 Feb 13 09:38 14-findthatword
-rw-r--r-- 1 root root    41 Feb 13 09:38 15-countthatword
-rw-r--r-- 1 root root    56 Feb 13 09:38 16-whatsnext
-rw-r--r-- 1 root root    36 Feb 13 09:38 17-hidethisword
-rw-r--r-- 1 root root    53 Feb 13 09:38 18-letteronly
-rw-r--r-- 1 root root    36 Feb 13 09:38 19-AZ
-rwxr-xr-x 1 root root    28 Feb 13 10:16 1-confused_smiley
-rw-r--r-- 1 root root    17 Feb  8 00:03 1-confused_smiley~
-rw-r--r-- 1 root root 12288 Feb  8 00:03 .1-confused_smiley.swp
-rw-r--r-- 1 root root    27 Feb 13 09:38 20-hiago
-rw-r--r-- 1 root root    16 Feb 13 09:38 21-reverse
-rw-r--r-- 1 root root    62 Feb 13 09:38 22-users_and_homes
-rwxr-xr-x 1 root root    28 Feb  8 00:03 2-hellofile
-rwxr-xr-x 1 root root    28 Feb 13 10:20 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 10:22 4-lastlines
-rw-r--r-- 1 root root     4 Feb  8 00:03 #5-firdtlines#
-rw-r--r-- 1 root root    35 Feb 13 10:23 5-firstlines
-rwxr-xr-x 1 root root    46 Feb 13 10:25 6-third_line
-rw-r--r-- 1 root root    27 Feb  8 00:03 6-third_line~
-rw-r--r-- 1 root root    88 Feb 13 10:26 7-file
-rwxr-xr-x 1 root root    36 Feb 13 10:32 8-cwd_state
-rw-r--r-- 1 root root    37 Feb 13 10:29 9-duplicate_last_line
-rw-r--r-- 1 root root    70 Feb  8 00:03 #iacta#
-rw-r--r-- 1 root root    69 Feb  8 00:03 iacta
-rw-r--r-- 1 root root     1 Feb 13 09:38 lacta
-rw-r--r-- 1 root root     0 Feb 13 10:36 ls_cwd_content
-rw-r--r-- 1 root root    20 Feb  8 00:03 README.md
